<!DOCTYPE html><html lang='en'><head><title>Tag-Demo</title><style id='css_by_creator'>html {
    font-family: sans-serif;
}

body {
    background-color: #333;
}

h1, p, div {
    color: #abcdef;

}

.text {
    text-align: center;
}

pre {
    color: #123;
    text-align: left;
    font-size: 12px;
    background-color: #abcdef;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 87%;
}

textarea {
    width: 87%;
    height: 25vh;
    margin: 20px;
    padding: 5px;
    white-space: pre;
}

.pre {
    display: block;
    position: relative;
    padding-top: 10px;
}

span>label {
    top: 0;
    left: 2vw;
    color: #abcdef;
}

label {
    position: absolute;
    left: 2vw;
    text-align: left;
    margin: 0 10px;
    font-size: 12px;
    font-weight: bold;
}

input[type="button"] {
    font-weight: bold;
    width: 80px;
    cursor: pointer;
    transition: all 400ms;
}

.checkdiv {
    position: relative;
    height: 40px;
    top: -15px;
    left: 3%;
}

.checkdiv input {
    position: relative;
    top: 5px;
}


input[type=button]:hover {
    transform: scale(1.1, 1.1);
}

input {
    background: #ddd;
    margin: 0 5px;
    border: none;
    color: #333;
    font-size: 14px;
    height: 25px;
    border-radius: 3px;
}

#parse-tag, #copy-tag {
    opacity: 0;
}

.parse-container {
	width: 80vw;
	height: 80vh;
	position: absolute;
	top: 10vh;
	left: 10vw;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
	height: 35px;
	padding: 0;
	margin: 0 -4px 0 0;
	background-color: #ddd;
	border: #abcdef 1px solid;
	border-bottom: none;

}

.headline {
    align-self: center;
	width: 100%;
    padding-left: 20px;
    font-family: sans-serif;
	font-size: 24px;
	color: #000;
}

.closer {
	width: 33px;
    height: 33px;
	color:#000;
	cursor: pointer;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath stroke='currentColor'/%3e%3cline x1='18' y1='6' x2='6' y2='18' /%3e%3cline x1='6' y1='6' x2='18' y2='18' /%3e%3c/svg%3e");
    background-size: 24px;
    background-position: center;
    transition: all 100ms;
}

.closer:hover {
    background-color: red !important;
}

.iframe {
	position:relative;
	width:100%;
	height:100%;
}
</style></head><body><script id='js_by_creator' type='text/javascript'>/*
 * DOM Element to Object Parser
 *
 * Takes one ore more DOM node(s) and extracts its whole content to a javascript array.
 * This array can then be used by the tag function to rebuild the DOM node(s).
 *
 * Usage:
 *
 * const DOMArray = DOM2Obj(DOM_Node, parent);
 *  @DOM_Node [DOM_node]: document node, e.g. document.body
 *  @parent [string][optional]: Adds a parent element, the object will be parsed in on rebuild. When left empty, "document.body" will be added to the outer element(s).
 *
 * Example:
 *
 * const DOMArray = DOM2Obj(document.body, "document.getElementById('target')");
 * Later, on rebuild, you need to unquote the parent string again!
 */
 
let In, Out, ParseTag, CopyTag, Parse, Pre, PreContent, Parent, IframeCounter = 0,
    GlobalZindex = 10, Minify;

const inHtml = `&lt;!doctype html&gt;&lt;html&gt;&lt;head&gt;&lt;meta charset='utf-8'&gt;&lt;style&gt;\n    body {\n        margin: 0;\n        text-align: center;\n        color: white;\n    }\n    canvas {\n        border: 1px solid #000000;\n    }\n    h1 {\n        margin: 0;\n    }\n    #frames {\n        width: 100px;\n    }\n    input {\n        max-width: 50px;\n        margin-right: 15px;\n    }\n    button {\n        padding: 2px 5px;\n        margin: 5px 3px;\n    }\n&lt;/style&gt;\n&lt;/head&gt;&lt;body&gt;&lt;div&gt;\n    &lt;h1&gt;Game of Life&lt;/h1&gt;\n    &lt;button id="ctr"&gt;Start&lt;/button&gt;\n    &lt;button id="ctrclear"&gt;Clear&lt;/button&gt;\n    &lt;button id="ctrshuffle"&gt;Shuffle&lt;/button&gt;\n    Speed:\n    &lt;input id="frames" type="number"&gt;\n    tileSize:\n    &lt;input id="tile" type="number"&gt;\n    Grid Height:\n    &lt;input id="height" type="number"&gt;\n    Grid Width:\n    &lt;input id="width" type="number"&gt;\n    Full Size:\n    &lt;input id="full" type="checkbox" checked="checked"&gt;\n&lt;/div&gt;\n&lt;canvas id="board"&gt;&lt;/canvas&gt;\n&lt;script&gt;\n    var frames = 15;\n    var tileSize = 5;\n    var canvas = document.getElementById("board");\n    var ctx = canvas.getContext("2d");\n    var control = document.getElementById("ctr");\n    var controlClear = document.getElementById("ctrclear");\n    var controlShuffle = document.getElementById("ctrshuffle");\n    var inputFrames = document.getElementById("frames");\n    var fullSize = document.getElementById("full");\n    var width = document.getElementById("width");\n    var height = document.getElementById("height");\n    var tile = document.getElementById("tile");\n    var fps = document.getElementById("fps");\n    var boardSizeX;\n    var boardSizeY;\n    var boardState;\n    var running = 0,\n        r;\n    var boardLine;\n    var loopY;\n    var loopX;\n    var interval;\n    var temp = {};\n    var mouseIsDown = 0;\n    var mode = null;\n    inputFrames.value = frames;\n    tile.value = tileSize;\n    canvas.style.backgroundColor = "black";\n    var draw = (alive, x, y) =&gt; {\n        ctx.fillStyle = alive\n            ? "green"\n            : "black";\n        ctx.fillRect(x * tileSize, y * tileSize, tileSize, tileSize);\n    }\n    var prepare = () =&gt; {\n        boardState = [];\n        for (y = 0; y &lt; loopY; y++) {\n            boardLine = [];\n            for (x = 0; x &lt; loopX; x++) {\n                var living = (Math.random() * 100) &lt; 25;\n                boardLine.push(living);\n                draw(living, x, y);\n            }\n            boardState.push(boardLine);\n        }\n    };\n    var sizeChange = e =&gt; {\n        e && e.target !== fullSize && (fullSize.checked = 0);\n        boardSizeX = !e || e.target === fullSize\n            ? fullSize.checked\n                ? innerWidth - 10\n                : temp.width\n            : width.value;\n        boardSizeY = !e || e.target === fullSize\n            ? fullSize.checked\n                ? innerHeight - 90\n                : temp.height\n            : height.value;\n        boardSizeX -= boardSizeX % tileSize;\n        boardSizeY -= boardSizeY % tileSize;\n        fullSize.checked\n            ? (width.value = boardSizeX, height.value = boardSizeY)\n            : (event.target !== fullSize && (temp.width = width.value, temp.height = height.value));\n        loopY = boardSizeY / tileSize;\n        loopX = boardSizeX / tileSize;\n        width.value = boardSizeX;\n        height.value = boardSizeY;\n        canvas.style.width = boardSizeX + "px";\n        canvas.style.height = boardSizeY + "px";\n        canvas.width = boardSizeX;\n        canvas.height = boardSizeY;\n        prepare();\n    };\n    update = () =&gt; {\n        var newBoardState = [];\n        var living,\n            xm,\n            xp,\n            ym,\n            yp;\n        for (y = 0; y &lt; loopY; y++) {\n            var newBoardLine = [];\n            for (x = 0; x &lt; loopX; x++) {\n                living = 0;\n                (xm = x - 1) &lt; 0 && (xm = loopX - 1);\n                (ym = y - 1) &lt; 0 && (ym = loopY - 1);\n                (xp = x + 1) &gt;= loopX && (xp = 0);\n                (yp = y + 1) &gt;= loopY && (yp = 0);\n                boardState[ym][xm] && living++;\n                boardState[ym][x] && living++;\n                boardState[ym][xp] && living++;\n                boardState[y][xm] && living++;\n                boardState[y][xp] && living++;\n                boardState[yp][xm] && living++;\n                boardState[yp][x] && living++;\n                boardState[yp][xp] && living++;\n                boardState[y][x]\n                    ? (\n                        living == 2 || living == 3\n                        ? newBoardLine.push(true)\n                        : (newBoardLine.push(false), draw(0, x, y)))\n                    : (\n                        living == 3\n                        ? (newBoardLine.push(true), draw(1, x, y))\n                        : newBoardLine.push(false));\n            }\n            newBoardState.push(newBoardLine);\n        }\n        boardState = newBoardState.splice(0);\n    };\n    var tileChange = () =&gt; {\n        let r = running;\n        r && clearInterval(interval);\n        let e = event.target.value;\n        if (e &lt; 1) \n            e = event.target.value = 1;\n        if (e &gt; loopX / 4 || e &gt; loopY / 4) \n            running\n                ? clickControl()\n                : e = event.target.value = 5;\n        tileSize = e;\n        boardSizeX = fullSize.checked\n            ? innerWidth - 10\n            : width.value;\n        boardSizeY = fullSize.checked\n            ? innerHeight - 90\n            : height.value;\n        boardSizeX -= boardSizeX % tileSize;\n        boardSizeY -= boardSizeY % tileSize;\n        loopY = boardSizeY / tileSize;\n        loopX = boardSizeX / tileSize;\n        canvas.style.width = boardSizeX + "px";\n        canvas.style.height = boardSizeY + "px";\n        canvas.width = boardSizeX;\n        canvas.height = boardSizeY;\n        prepare();\n        r && (interval = setInterval(update, Math.ceil(1000 / frames)));\n    };\n    var canvasMouseDown = () =&gt; {\n        if (running) \n            return;\n        var x = Math.floor(event.offsetX / tileSize);\n        var y = Math.floor(event.offsetY / tileSize);\n        boardState[y][x] = !boardState[y][x];\n        mode = boardState[y][x];\n        draw(mode, x, y);\n        mouseIsDown = 1;\n    };\n    var canvasMouseUp = () =&gt; {\n        mouseIsDown = 0;\n        mode = null;\n    };\n    var canvasMouseMove = () =&gt; {\n        if (!mouseIsDown) \n            return;\n        var x = Math.floor(event.offsetX / tileSize);\n        var y = Math.floor(event.offsetY / tileSize);\n        boardState[y][x] = mode;\n        draw(mode, x, y);\n    };\n    var clickControl = function () {\n        (running = !running)\n            ? (control.innerText = "Stop", interval = setInterval(update, Math.ceil(1000 / frames)))\n            : (control.innerText = "Start", clearInterval(interval));\n    }\n    var clickClear = () =&gt; {\n        for (y = 0; y &lt; loopY; y++) \n            for (x = 0; x &lt; loopX; x++) \n                (boardState[y][x] = false, draw(0, x, y));\n            };\n    var clickShuffle = () =&gt; {\n        for (y = 0; y &lt; loopY; y++) \n            for (x = 0; x &lt; loopX; x++) \n                (boardState[y][x] = (Math.random() * 100) &lt; 25, draw(boardState[y][x], x, y));\n            };\nvar changeFrames = e =&gt; {\n        frames = e.target.value;\n        running && (clearInterval(interval), interval = setInterval(update, Math.ceil(1000 / frames)));\n    }\n    canvas.onmousedown = canvasMouseDown;\n    canvas.onmousemove = canvasMouseMove;\n    canvas.onmouseup = canvasMouseUp;\n    control.onclick = clickControl;\n    controlClear.onclick = clickClear;\n    controlShuffle.onclick = clickShuffle;\n    inputFrames.onchange = changeFrames;\n    width.onchange = height.onchange = fullSize.onchange = sizeChange;\n    tile.onchange = tileChange;\n    sizeChange();\n    control.click();\n&lt;/script&gt;&lt;/body&gt;&lt;/html&gt;`;
const inHtml2 = "<style>\nhtml {\n    font-family: sans-serif;\n}\n\nh1, p, div {\n    color: #abcdef;\n    \n}\n\n.text {\n    text-align: center;\n}\n\npre {\n    color: #123;\n    text-align: left;\n    font-size: 12px;\n    background-color: #abcdef;\n    margin: 10px 5% 30px 5%;\n    padding: 10px;\n    border-radius: 5px;\n    cursor: pointer;\n}\n\ntextarea {\n    width: 87%;\n    height: 25vh;\n    margin: 20px;\n    padding: 5px;\n    white-space: pre;\n}\n\n.pre {\n    display: block;\n    position: relative;\n    padding-top: 10px;\n}\n\nspan>label {\n    top: 0;\n    left: 2vw;\n    color: #abcdef;\n}\n\nlabel {\n    position: absolute;\n    left: 2vw;\n    text-align: left;\n    margin: 0 10px;\n    font-size: 12px;\n    font-weight: bold;\n}\n\ninput[type=\"button\"] {\n    font-weight: bold;\n    width: 80px;\n    cursor: pointer;\n    transition: all 400ms;\n}\n\ninput[type=button]:hover {\n    transform: scale(1.1, 1.1);\n}\n\ninput {\n    background: #ddd;\n    margin: 0 5px;\n    border: none;\n    color: #333;\n    font-size: 14px;\n    height: 25px;\n    border-radius: 3px;\n}\n\n#parse-tag, #copy-tag {\n    opacity: 0;\n}\n\n.closer {\n	position: absolute;\n	right: 1px;\n	top: 1px;\n	padding: 1px;\n	background-color: beige;\n	font-family:sans-serif;\n	font-size:25px;\n	font-weight:bold;\n	color:#000;\n	cursor: pointer;\n}\n\n.header {\n	position: relative;\n	height: 30px;\n	padding: 0;\n	margin: 0 -4px 0 0;\n	background-color: #ddd;\n	border: #abcdef 1px solid;\n	border-bottom: none;\n}\n\n.headline {\n	font-family: sans-serif;\n	font-size: 24px;\n	position: absolute;\n	left: 20px;\n	top: 0;\n	width: 100%;\n	height: 30px;\n	color: #000;\n}\n\n.iframe {\n	position:relative;\n	width:100%;\n	height:100%;\n}\n\n#parse-container {\n	width: 80vw;\n	height: 80vh;\n	position: absolute;\n	top: 10vh;\n	left: 10vw;\n}\n\n</style>\n        <center>\n            <h1>Tag-Parser</h1>\n            <p>Wandelt HTML-Code in Object-Code zum dynamischen Erzeugen von HTML innerhalb<br>von Javascript mit der tag-Funktion.</p>\n        </center>\n        <span class=\"pre\">\n            <label for=\"pre\">TAG-Funktion</label>\n            <pre id=\"pre\">function tag() {....}</pre>\n            <div class=\"text\">\n                <label for=\"in\">HTML-Eingabe</label>\n                <textarea id=\"in\">&lt;style&gt;\n    body {\n        margin: 0;\n        text-align: center;\n        color: white;\n    }\n    canvas {\n        border: 1px solid #000000;\n    }\n    h1 {\n        margin: 0;\n    }\n    #frames {\n        width: 100px;\n    }\n    input {\n        max-width: 50px;\n        margin-right: 15px;\n    }\n    button {\n        padding: 2px 5px;\n        margin: 5px 3px;\n    }\n&lt;/style&gt;\n&lt;div&gt;\n    &lt;button id=\"ctr\"&gt;Start&lt;/button&gt;\n    &lt;button id=\"ctrclear\"&gt;Clear&lt;/button&gt;\n    &lt;button id=\"ctrshuffle\"&gt;Shuffle&lt;/button&gt;\n    Speed:\n    &lt;input id=\"frames\" type=\"number\"&gt;\n    tileSize:\n    &lt;input id=\"tile\" type=\"number\"&gt;\n    &lt;br&gt;Grid Height:\n    &lt;input id=\"height\" type=\"number\"&gt;\n    Grid Width:\n    &lt;input id=\"width\" type=\"number\"&gt;\n    Full Size:\n    &lt;input id=\"full\" type=\"checkbox\" checked=\"checked\"&gt;\n&lt;/div&gt;\n&lt;canvas id=\"board\"&gt;&lt;/canvas&gt;\n&lt;script&gt;\n    var frames = 15;\n    var tileSize = 5;\n    var canvas = document.getElementById(\"board\");\n    var ctx = canvas.getContext(\"2d\");\n    var control = document.getElementById(\"ctr\");\n    var controlClear = document.getElementById(\"ctrclear\");\n    var controlShuffle = document.getElementById(\"ctrshuffle\");\n    var inputFrames = document.getElementById(\"frames\");\n    var fullSize = document.getElementById(\"full\");\n    var width = document.getElementById(\"width\");\n    var height = document.getElementById(\"height\");\n    var tile = document.getElementById(\"tile\");\n    var fps = document.getElementById(\"fps\");\n    var boardSizeX;\n    var boardSizeY;\n    var boardState;\n    var running = 0,\n        r;\n    var boardLine;\n    var loopY;\n    var loopX;\n    var interval;\n    var temp = {};\n    var mouseIsDown = 0;\n    var mode = null;\n    inputFrames.value = frames;\n    tile.value = tileSize;\n    canvas.style.backgroundColor = \"black\";\n    var draw = (alive, x, y) =&gt; {\n        ctx.fillStyle = alive\n            ? \"green\"\n            : \"black\";\n        ctx.fillRect(x * tileSize, y * tileSize, tileSize, tileSize);\n    }\n    var prepare = () =&gt; {\n        boardState = [];\n        for (y = 0; y &lt; loopY; y++) {\n            boardLine = [];\n            for (x = 0; x &lt; loopX; x++) {\n                var living = (Math.random() * 100) &lt; 25;\n                boardLine.push(living);\n                draw(living, x, y);\n            }\n            boardState.push(boardLine);\n        }\n    };\n    var sizeChange = e =&gt; {\n        e &amp;&amp; e.target !== fullSize &amp;&amp; (fullSize.checked = 0);\n        boardSizeX = !e || e.target === fullSize\n            ? fullSize.checked\n                ? innerWidth - 10\n                : temp.width\n            : width.value;\n        boardSizeY = !e || e.target === fullSize\n            ? fullSize.checked\n                ? innerHeight - 90\n                : temp.height\n            : height.value;\n        boardSizeX -= boardSizeX % tileSize;\n        boardSizeY -= boardSizeY % tileSize;\n        fullSize.checked\n            ? (width.value = boardSizeX, height.value = boardSizeY)\n            : (event.target !== fullSize &amp;&amp; (temp.width = width.value, temp.height = height.value));\n        loopY = boardSizeY / tileSize;\n        loopX = boardSizeX / tileSize;\n        width.value = boardSizeX;\n        height.value = boardSizeY;\n        canvas.style.width = boardSizeX + \"px\";\n        canvas.style.height = boardSizeY + \"px\";\n        canvas.width = boardSizeX;\n        canvas.height = boardSizeY;\n        prepare();\n    };\n    update = () =&gt; {\n        var newBoardState = [];\n        var living,\n            xm,\n            xp,\n            ym,\n            yp;\n        for (y = 0; y &lt; loopY; y++) {\n            var newBoardLine = [];\n            for (x = 0; x &lt; loopX; x++) {\n                living = 0;\n                (xm = x - 1) &lt; 0 &amp;&amp; (xm = loopX - 1);\n                (ym = y - 1) &lt; 0 &amp;&amp; (ym = loopY - 1);\n                (xp = x + 1) &gt;= loopX &amp;&amp; (xp = 0);\n                (yp = y + 1) &gt;= loopY &amp;&amp; (yp = 0);\n                boardState[ym][xm] &amp;&amp; living++;\n                boardState[ym][x] &amp;&amp; living++;\n                boardState[ym][xp] &amp;&amp; living++;\n                boardState[y][xm] &amp;&amp; living++;\n                boardState[y][xp] &amp;&amp; living++;\n                boardState[yp][xm] &amp;&amp; living++;\n                boardState[yp][x] &amp;&amp; living++;\n                boardState[yp][xp] &amp;&amp; living++;\n                boardState[y][x]\n                    ? (\n                        living == 2 || living == 3\n                        ? newBoardLine.push(true)\n                        : (newBoardLine.push(false), draw(0, x, y)))\n                    : (\n                        living == 3\n                        ? (newBoardLine.push(true), draw(1, x, y))\n                        : newBoardLine.push(false));\n            }\n            newBoardState.push(newBoardLine);\n        }\n        boardState = newBoardState.splice(0);\n    };\n    var tileChange = () =&gt; {\n        let r = running;\n        r &amp;&amp; clearInterval(interval);\n        let e = event.target.value;\n        if (e &lt; 1) \n            e = event.target.value = 1;\n        if (e &gt; loopX / 4 || e &gt; loopY / 4) \n            running\n                ? clickControl()\n                : e = event.target.value = 5;\n        tileSize = e;\n        boardSizeX = fullSize.checked\n            ? innerWidth - 10\n            : width.value;\n        boardSizeY = fullSize.checked\n            ? innerHeight - 90\n            : height.value;\n        boardSizeX -= boardSizeX % tileSize;\n        boardSizeY -= boardSizeY % tileSize;\n        loopY = boardSizeY / tileSize;\n        loopX = boardSizeX / tileSize;\n        canvas.style.width = boardSizeX + \"px\";\n        canvas.style.height = boardSizeY + \"px\";\n        canvas.width = boardSizeX;\n        canvas.height = boardSizeY;\n        prepare();\n        r &amp;&amp; (interval = setInterval(update, Math.ceil(1000 / frames)));\n    };\n    var canvasMouseDown = () =&gt; {\n        if (running) \n            return;\n        var x = Math.floor(event.offsetX / tileSize);\n        var y = Math.floor(event.offsetY / tileSize);\n        boardState[y][x] = !boardState[y][x];\n        mode = boardState[y][x];\n        draw(mode, x, y);\n        mouseIsDown = 1;\n    };\n    var canvasMouseUp = () =&gt; {\n        mouseIsDown = 0;\n        mode = null;\n    };\n    var canvasMouseMove = () =&gt; {\n        if (!mouseIsDown) \n            return;\n        var x = Math.floor(event.offsetX / tileSize);\n        var y = Math.floor(event.offsetY / tileSize);\n        boardState[y][x] = mode;\n        draw(mode, x, y);\n    };\n    var clickControl = function () {\n        (running = !running)\n            ? (control.innerText = \"Stop\", interval = setInterval(update, Math.ceil(1000 / frames)))\n            : (control.innerText = \"Start\", clearInterval(interval));\n    }\n    var clickClear = () =&gt; {\n        for (y = 0; y &lt; loopY; y++) \n            for (x = 0; x &lt; loopX; x++) \n                (boardState[y][x] = false, draw(0, x, y));\n            };\n    var clickShuffle = () =&gt; {\n        for (y = 0; y &lt; loopY; y++) \n            for (x = 0; x &lt; loopX; x++) \n                (boardState[y][x] = (Math.random() * 100) &lt; 25, draw(boardState[y][x], x, y));\n            };\nvar changeFrames = e =&gt; {\n        frames = e.target.value;\n        running &amp;&amp; (clearInterval(interval), interval = setInterval(update, Math.ceil(1000 / frames)));\n    }\n    canvas.onmousedown = canvasMouseDown;\n    canvas.onmousemove = canvasMouseMove;\n    canvas.onmouseup = canvasMouseUp;\n    control.onclick = clickControl;\n    controlClear.onclick = clickClear;\n    controlShuffle.onclick = clickShuffle;\n    inputFrames.onchange = changeFrames;\n    width.onchange = height.onchange = fullSize.onchange = sizeChange;\n    tile.onchange = tileChange;\n    sizeChange();\n    control.click();\n&lt;/script&gt;</textarea>\n            </div>\n            <div class=\"text\">\n                <label for=\"out\">Tag-Ausgabe</label>\n                <textarea id=\"out\"></textarea>\n            </div>\n            <div>\n                <label>Hinzufügen zu\n                    <input id=\"parent\" type=\"text\" placeholder=\"document.body\">\n                    <input type=\"button\" value=\"Erstellen\" id=\"parse\">\n                    <input type=\"button\" value=\"Parsen\" id=\"parse-tag\">\n                    <input type=\"button\" value=\"Kopieren\" id=\"copy-tag\">\n                </label>\n            </div>\n        </span>\n        <script id=\"js_by_editor\" type=\"text/javascript\">\n            /*\n             * DOM Element to Object Parser\n             * \n             * Takes one ore more DOM node(s) and extracts its whole content to a javascript array.\n             * This array can then be used by the tag function to rebuild the DOM node(s).\n             *\n             * Usage:\n             * \n             * const DOMArray = DOM2Obj(DOM_Node, parent);\n             *  @DOM_Node [DOM_node]: document node, e.g. document.body \n             *  @parent [string][optional]: Adds a parent element, the object will be parsed in on rebuild. When left empty, \"document.body\" will be added to the outer element(s).\n             *\n             * Example:\n             *\n             * const DOMArray = DOM2Obj(document.body, \"document.getElementById('target')\");\n             * Later, on rebuild, you need to unquote the parent string again!\n             */\n            const In = document.getElementById(\"in\");\n            const Out = document.getElementById(\"out\");\n            const ParseTag = document.getElementById(\"parse-tag\");\n            const CopyTag = document.getElementById(\"copy-tag\");\n            const Parse = document.getElementById(\"parse\");\n            const pre = document.getElementById(\"pre\");\n            const Parent = document.getElementById(\"parent\");\n            const preContent = `function tag() {\n  if (!arguments.length) return;\n  const args = Array.isArray(arguments[0]) ? arguments[0] : [...args];\n  let element, newTag;\n  if (args.length === 1 && typeof args[0] === \"string\") {\n    let a = args[0], b = a.match(/(w+)[(.*?)]/);\n    if (b?.length === 3) return document.querySelectorAll(b[1] + b[2]);\n    return document.getElementsByTagName(a);\n  }\n  function each(items, cb) {\n    if (items.constructor === Object) {\n      Object.entries(items).forEach(([key, value], index) => cb(key, value, index));\n    } else [...items].forEach((key, index) => cb(key, index));\n  }\n  for (let i = 0; i < args.length; i++) {\n    let parent;\n    const arg = Object.keys(args[i]);\n    newTag = arg[0];\n    const attr = args[i][newTag];\n    if (arg[1]) parent = args[i][arg[1]];\n    element = document.createElement(newTag);\n    attr && each(attr, (key, value) => {\n      key === \"dataset\" ? each(value, (k, v) => element.dataset[k] = v) :\n      key === \"text\" ? element.appendChild(document.createTextNode(value)) :\n      key === \"html\" ? element.innerHTML += value :\n      key === \"style\" ? typeof value === \"object\" ?\n        each(value, (k, v) => element.style[k] = v) :\n        each(value.split(\";\"), entry => {\n          let [k, v] = entry.split(\":\");\n          element.style[k] = v;\n        }) :\n      key === \"children\" ? (\n        each(value, child => each(child, (k, v) => {\n          k === \"text\" ? element.appendChild(document.createTextNode(v)) :\n          k === \"html\" ? element.innerHTML += v :\n          tag({...child, parent: element});\n        }))\n      ) : element[key] = value;\n    });\n    parent && parent.appendChild(element);\n  }\n  return element;\n}`;\n            const inHtml = `&lt;style&gt;\n    body {\n        margin: 0;\n        text-align: center;\n        color: white;\n    }\n    canvas {\n        border: 1px solid #000000;\n    }\n    h1 {\n        margin: 0;\n    }\n    #frames {\n        width: 100px;\n    }\n    input {\n        max-width: 50px;\n        margin-right: 15px;\n    }\n    button {\n        padding: 2px 5px;\n        margin: 5px 3px;\n    }\n&lt;/style&gt;\n&lt;div&gt;\n    &lt;button id=\"ctr\"&gt;Start&lt;/button&gt;\n    &lt;button id=\"ctrclear\"&gt;Clear&lt;/button&gt;\n    &lt;button id=\"ctrshuffle\"&gt;Shuffle&lt;/button&gt;\n    Speed:\n    &lt;input id=\"frames\" type=\"number\"&gt;\n    tileSize:\n    &lt;input id=\"tile\" type=\"number\"&gt;\n    <br>Grid Height:\n    &lt;input id=\"height\" type=\"number\"&gt;\n    Grid Width:\n    &lt;input id=\"width\" type=\"number\"&gt;\n    Full Size:\n    &lt;input id=\"full\" type=\"checkbox\" checked=\"checked\"&gt;\n&lt;/div&gt;\n&lt;canvas id=\"board\"&gt;&lt;/canvas&gt;\n&lt;script&gt;\n    var frames = 15;\n    var tileSize = 5;\n    var canvas = document.getElementById(\"board\");\n    var ctx = canvas.getContext(\"2d\");\n    var control = document.getElementById(\"ctr\");\n    var controlClear = document.getElementById(\"ctrclear\");\n    var controlShuffle = document.getElementById(\"ctrshuffle\");\n    var inputFrames = document.getElementById(\"frames\");\n    var fullSize = document.getElementById(\"full\");\n    var width = document.getElementById(\"width\");\n    var height = document.getElementById(\"height\");\n    var tile = document.getElementById(\"tile\");\n    var fps = document.getElementById(\"fps\");\n    var boardSizeX;\n    var boardSizeY;\n    var boardState;\n    var running = 0,\n        r;\n    var boardLine;\n    var loopY;\n    var loopX;\n    var interval;\n    var temp = {};\n    var mouseIsDown = 0;\n    var mode = null;\n    inputFrames.value = frames;\n    tile.value = tileSize;\n    canvas.style.backgroundColor = \"black\";\n    var draw = (alive, x, y) =&gt; {\n        ctx.fillStyle = alive\n            ? \"green\"\n            : \"black\";\n        ctx.fillRect(x * tileSize, y * tileSize, tileSize, tileSize);\n    }\n    var prepare = () =&gt; {\n        boardState = [];\n        for (y = 0; y &lt; loopY; y++) {\n            boardLine = [];\n            for (x = 0; x &lt; loopX; x++) {\n                var living = (Math.random() * 100) &lt; 25;\n                boardLine.push(living);\n                draw(living, x, y);\n            }\n            boardState.push(boardLine);\n        }\n    };\n    var sizeChange = e =&gt; {\n        e && e.target !== fullSize && (fullSize.checked = 0);\n        boardSizeX = !e || e.target === fullSize\n            ? fullSize.checked\n                ? innerWidth - 10\n                : temp.width\n            : width.value;\n        boardSizeY = !e || e.target === fullSize\n            ? fullSize.checked\n                ? innerHeight - 90\n                : temp.height\n            : height.value;\n        boardSizeX -= boardSizeX % tileSize;\n        boardSizeY -= boardSizeY % tileSize;\n        fullSize.checked\n            ? (width.value = boardSizeX, height.value = boardSizeY)\n            : (event.target !== fullSize && (temp.width = width.value, temp.height = height.value));\n        loopY = boardSizeY / tileSize;\n        loopX = boardSizeX / tileSize;\n        width.value = boardSizeX;\n        height.value = boardSizeY;\n        canvas.style.width = boardSizeX + \"px\";\n        canvas.style.height = boardSizeY + \"px\";\n        canvas.width = boardSizeX;\n        canvas.height = boardSizeY;\n        prepare();\n    };\n    update = () =&gt; {\n        var newBoardState = [];\n        var living,\n            xm,\n            xp,\n            ym,\n            yp;\n        for (y = 0; y &lt; loopY; y++) {\n            var newBoardLine = [];\n            for (x = 0; x &lt; loopX; x++) {\n                living = 0;\n                (xm = x - 1) &lt; 0 && (xm = loopX - 1);\n                (ym = y - 1) &lt; 0 && (ym = loopY - 1);\n                (xp = x + 1) &gt;= loopX && (xp = 0);\n                (yp = y + 1) &gt;= loopY && (yp = 0);\n                boardState[ym][xm] && living++;\n                boardState[ym][x] && living++;\n                boardState[ym][xp] && living++;\n                boardState[y][xm] && living++;\n                boardState[y][xp] && living++;\n                boardState[yp][xm] && living++;\n                boardState[yp][x] && living++;\n                boardState[yp][xp] && living++;\n                boardState[y][x]\n                    ? (\n                        living == 2 || living == 3\n                        ? newBoardLine.push(true)\n                        : (newBoardLine.push(false), draw(0, x, y)))\n                    : (\n                        living == 3\n                        ? (newBoardLine.push(true), draw(1, x, y))\n                        : newBoardLine.push(false));\n            }\n            newBoardState.push(newBoardLine);\n        }\n        boardState = newBoardState.splice(0);\n    };\n    var tileChange = () =&gt; {\n        let r = running;\n        r && clearInterval(interval);\n        let e = event.target.value;\n        if (e &lt; 1) \n            e = event.target.value = 1;\n        if (e &gt; loopX / 4 || e &gt; loopY / 4) \n            running\n                ? clickControl()\n                : e = event.target.value = 5;\n        tileSize = e;\n        boardSizeX = fullSize.checked\n            ? innerWidth - 10\n            : width.value;\n        boardSizeY = fullSize.checked\n            ? innerHeight - 90\n            : height.value;\n        boardSizeX -= boardSizeX % tileSize;\n        boardSizeY -= boardSizeY % tileSize;\n        loopY = boardSizeY / tileSize;\n        loopX = boardSizeX / tileSize;\n        canvas.style.width = boardSizeX + \"px\";\n        canvas.style.height = boardSizeY + \"px\";\n        canvas.width = boardSizeX;\n        canvas.height = boardSizeY;\n        prepare();\n        r && (interval = setInterval(update, Math.ceil(1000 / frames)));\n    };\n    var canvasMouseDown = () =&gt; {\n        if (running) \n            return;\n        var x = Math.floor(event.offsetX / tileSize);\n        var y = Math.floor(event.offsetY / tileSize);\n        boardState[y][x] = !boardState[y][x];\n        mode = boardState[y][x];\n        draw(mode, x, y);\n        mouseIsDown = 1;\n    };\n    var canvasMouseUp = () =&gt; {\n        mouseIsDown = 0;\n        mode = null;\n    };\n    var canvasMouseMove = () =&gt; {\n        if (!mouseIsDown) \n            return;\n        var x = Math.floor(event.offsetX / tileSize);\n        var y = Math.floor(event.offsetY / tileSize);\n        boardState[y][x] = mode;\n        draw(mode, x, y);\n    };\n    var clickControl = function () {\n        (running = !running)\n            ? (control.innerText = \"Stop\", interval = setInterval(update, Math.ceil(1000 / frames)))\n            : (control.innerText = \"Start\", clearInterval(interval));\n    }\n    var clickClear = () =&gt; {\n        for (y = 0; y &lt; loopY; y++) \n            for (x = 0; x &lt; loopX; x++) \n                (boardState[y][x] = false, draw(0, x, y));\n            };\n    var clickShuffle = () =&gt; {\n        for (y = 0; y &lt; loopY; y++) \n            for (x = 0; x &lt; loopX; x++) \n                (boardState[y][x] = (Math.random() * 100) &lt; 25, draw(boardState[y][x], x, y));\n            };\nvar changeFrames = e =&gt; {\n        frames = e.target.value;\n        running && (clearInterval(interval), interval = setInterval(update, Math.ceil(1000 / frames)));\n    }\n    canvas.onmousedown = canvasMouseDown;\n    canvas.onmousemove = canvasMouseMove;\n    canvas.onmouseup = canvasMouseUp;\n    control.onclick = clickControl;\n    controlClear.onclick = clickClear;\n    controlShuffle.onclick = clickShuffle;\n    inputFrames.onchange = changeFrames;\n    width.onchange = height.onchange = fullSize.onchange = sizeChange;\n    tile.onchange = tileChange;\n    sizeChange();\n    control.click();\n&lt;/script&gt;`;\n            let isDragging = 0;\n\n            function parse(e) {\n                const parser = new DOMParser();\n                const tree = parser.parseFromString(In.value, \"text/html\");\n                const style = tree.head.getElementsByTagName(\"style\");\n                if (style.length)\n                    for (let i = style.length - 1; i >= 0; i--) tree.body.prepend(style[i]);\n                let $out = JSON.stringify(DOM2Obj(tree.body, Parent.value.replace(/\"/g, \"'\")));\n                $out = $out.replace(/\"([$a-zA-Z0-9_]+)\":/g, \"$1:\") // remove quotes from object names if possible\n                    .replace(/\"?parent\"?: ?\"(.*?)\"/g, \"parent:$1\") // remove quotes from the parent\n                    .replace(/\"?children\"?: ?[],?/g, \"\"); // after that, remove empty children objects\n                if ($out) {\n                    Out.value = \"tag(\\n  \" + $out.substring(1, $out.length - 1) + \"\\n);\";\n                    ParseTag.style.opacity = CopyTag.style.opacity = 1;\n                }\n            }\n\n            function DOM2Obj(element, parent, iterate) {\n                const nodes = element.childNodes;\n                let arr = [];\n                let obj = {};\n                let attributes = {};\n                let children = [],\n                    nodeName = \"\";\n                for (let i = 0; i < nodes.length; i++) {\n                    const el = nodes[i];\n                    const isTextOrComment = el.nodeName === \"#text\" || el.nodeName === \"#comment\";\n                    if (isTextOrComment) {\n                        if (el.nodeValue.replace(/s+/, \"\")) {\n                            arr.push({\n                                [el.nodeName.substring(1)]: el.nodeValue\n                            });\n                            continue;\n                        }\n                    } else {\n                        nodeName = el.nodeName.toLowerCase();\n                        obj[nodeName] = {};\n                        obj[nodeName].children = [];\n                    }\n                    if (el.attributes?.length) {\n                        for (let j = 0; j < el.attributes.length; j++) {\n                            const attr = el.attributes[j];\n                            let name = attr.name;\n                            if (name === \"class\") name = \"className\";\n                            if (name.substring(0, 5) === \"data-\") {\n                                name = name.substring(5);\n                                obj[nodeName].dataset = obj[nodeName].dataset || {};\n                                obj[nodeName].dataset[name] = attr.value;\n                            } else obj[nodeName][name] = attr.value;\n                        }\n                    }\n                    if (el.childNodes?.length) {\n                        obj[nodeName].children = DOM2Obj(el, parent, 1);\n                    }\n                    if (Object.keys(obj).length) {\n                        !iterate && parent && (obj.parent = parent);\n                        arr.push(obj);\n                        obj = {};\n                    }\n                }\n                if (!iterate && arr.length > 1) {\n                    for (element of arr) element.parent = parent || \"document.body\";\n                }\n                return arr;\n            }\n\n            function parseTagString() {\n                let parseContainer = tag({\n                    div: {\n                        id: \"parse-container\",\n                        children: [{\n                            div: {\n                                id: \"header\",\n                                className: \"header\",\n                                children: [{\n                                    div: {\n                                        id: \"headline\",\n                                        className: \"headline\",\n                                        text: \"Game Of Life\",\n                                        onmousedown: startDrag,\n                                        onmousemove: drag,\n                                        onmouseup: stopDrag\n                                    }\n                                }, {\n                                    div: {\n                                        id: \"closer\",\n                                        className: \"closer\",\n                                        children: [{\n                                            span: {\n                                                text: \"x\",\n                                                onclick: () => document.body.removeChild(parseContainer)\n                                            }\n                                        }]\n                                    }\n                                }]\n                            }\n                        }, {\n                            iframe: {\n                                id: \"iframe\",\n                                className: \"iframe\",\n                                srcdoc: \"<!doctype html><html><head><meta charset=utf-8><style>body{background-color:#888}</style></" + "head><body></" + "body></" + "html>\"\n                            }\n                        }]\n                    },\n                    parent: document.body\n                });\n                let x = 0,\n                    y = 0;\n                Iframe = document.getElementById(\"iframe\");\n\n                function startDrag(e) {\n                    e.preventDefault();\n                    isDragging = 1;\n                    x = parseContainer.offsetLeft - e.clientX;\n                    y = parseContainer.offsetTop - e.clientY;\n                    onmousemove = drag;\n                    onmouseup = stopDrag;\n                }\n\n                function drag(e) {\n                    e.preventDefault();\n                    if (!isDragging) return;\n                    parseContainer.style.left = (e.clientX + x) + \"px\";\n                    parseContainer.style.top = (e.clientY + y) + \"px\";\n                }\n\n                function stopDrag(e) {\n                    isDragging = 0;\n                    onmousemove = null;\n                    onmouseup = null;\n                }\n                eval(\"var a = \" + Out.value.replace(/^tag\\((s+)?/, \"[\").replace(/(s+)?\\);$/, \"]\"));\n                for (let i = 0; i < a.length; i++) {\n                    Object.keys(a[i]).forEach(e => delete a[i][e].parent);\n                    delete a[i].parent;\n                    setTimeout(() => Iframe.contentDocument.body.append(tag([a[i]])), 100);\n                }\n            }\n\n            function tag() {\n                if (!arguments.length) return;\n                const args = Array.isArray(arguments[0]) ? arguments[0] : [...arguments];\n                let element, newTag;\n                if (args.length === 1 && typeof args[0] === \"string\") {\n                    const a = args[0],\n                        b = a.match(/(w+)[(.*?)]/);\n                    if (b?.length === 3) return document.querySelectorAll(b[1] + b[2]);\n                    return document.getElementsByTagName(a);\n                }\n\n                function each(items, cb) {\n                    if (items.constructor === Object) {\n                        Object.entries(items).forEach(([key, value], index) => cb(key, value, index));\n                    } else [...items].forEach((key, index) => cb(key, index));\n                }\n                for (let i = 0; i < args.length; i++) {\n                    let parent;\n                    const arg = Object.keys(args[i]);\n                    newTag = arg[0];\n                    const attr = args[i][newTag];\n                    if (arg[1]) parent = args[i][arg[1]];\n                    element = document.createElement(newTag);\n                    attr && each(attr, (key, value) => {\n                        key === \"dataset\" ? each(value, (k, v) => element.dataset[k] = v) : key === \"text\" ? element.appendChild(document.createTextNode(value)) : key === \"html\" ? element.innerHTML += value : key === \"style\" ? typeof value === \"object\" ? each(value, (k, v) => element.style[k] = v) : each(value.split(\";\"), entry => {\n                            let [k, v] = entry.split(\":\");\n                            element.style[k] = v;\n                        }) : key === \"children\" ? (each(value, child => each(child, (k, v) => {\n                            k === \"text\" ? element.appendChild(document.createTextNode(v)) : k === \"comment\" ? element.appendChild(document.createComment(v)) : k === \"html\" ? element.innerHTML += v : tag([{\n                                ...child,\n                                parent: element\n                            }]);\n                        }))) : element[key] = value;\n                    });\n                    parent && parent.appendChild(element);\n                }\n                return element;\n            }\n\n            function copyContent(e) {\n                const a = tag({\n                    textarea: {\n                        html: e.target.innerHTML || e.target.value\n                    },\n                    parent: document.body\n                });\n                a.focus();\n                a.select();\n                document.execCommand(\"copy\");\n                document.body.removeChild(a);\n                e.target.scrollIntoView();\n                console.log(\"Inhalt wurde in die Zwischenablage kopiert.\");\n            }\n\n            function onmousedown(e) {\n                pre.innerHTML = preContent;\n                pre.title = \"Zum Schließen Mauszeiger entfernen.\\nKlicken zum Kopieren der Funktion.\";\n                pre.onmousedown = copyContent;\n            }\n\n            function onmouseout(e) {\n                pre.innerHTML = \"function tag() {....}\";\n                pre.title = \"Klicken zum Anzeigen der Funktion.\";\n                pre.onmousedown = onmousedown;\n            }\n            pre.onmousedown = onmousedown;\n            pre.onmouseout = onmouseout;\n            Parse.onclick = parse;\n            ParseTag.onclick = parseTagString;\n            CopyTag.onclick = function() {\n                copyContent({\n                    target: Out\n                });\n            };\n            Out.oninput = function(e) {\n                ParseTag.style.opacity = CopyTag.style.opacity = Out.value ? 1 : 0;\n            };\n            In.innerHTML = inHtml;\n</scr"+"ipt>";
window.onload = function() {
    tag({
        center: {
            children: [{
                h1: {
                     text: "Tag-Parser-Demo"
                }
            }, {
                p: {
                    children: [{
                        text: "Wandelt HTML-Code in Object-Code zum dynamischen Erzeugen von HTML innerhalb"
                    }, {
                        br: {}
                    }, {
                        text: "von Javascript mit der tag-Funktion."
                    }]
                }
            }]
        },
        parent: document.body
    }, {
        span: {
            children: [{
                label: {
                    text: "TAG-Funktion",
                    for: "pre"
                }
            }, {
                pre: {
                    text: "function tag() {....}",
                    id: "pre",
                    onmousedown,
                    onmouseout
                }
            }, {
                div: {
                    children: [{
                        label: {
                            text: "HTML-Eingabe",
                            for: "in"
                        }
                    }, {
                        textarea: {
                            id: "in",
                            html: inHtml
                        }
                    }],
                    className: "text"
                }
            }, {
                div: {
                    children: [{
                        label: {
                            text: "Tag-Ausgabe",
                            for: "out"
                        }
                    }, {
                        textarea: {
                            id: "out",
                            oninput: function() {
                                ParseTag.style.opacity = CopyTag.style.opacity = this.value ? 1 : 0;
                            }
                        }
                    }],
                    className: "text"
                }
            }, {
                div: {
                    className: "checkdiv",
                    children: [{
                        label: {
                            for: "box",
                            text: "Minifizieren",
                            children: [{
                                input: {
                                    type: "checkbox",
                                    id: "box",
                                    className: "text"
                                }
                            }]
                        }
                    }]
                }
            }, {
                div: {
                    children: [{
                        label: {
                            text: "Hinzufügen zu",
                            children: [{
                                input: {
                                    id: "parent",
                                    type: "text",
                                    placeholder: "document.body"
                                }
                            }, {
                                input: {
                                    type: "button",
                                    value: "Erstellen",
                                    id: "parse",
                                    onclick: parse
                                }
                            }, {
                                input: {
                                    type: "button",
                                    value: "Parsen",
                                    id: "parse-tag",
                                    onclick: parseTagString
                                }
                            }, {
                                input: {
                                    type: "button",
                                    value: "Kopieren",
                                    id: "copy-tag",
                                    onclick: () => copyContent({
                                        target: Out
                                    })
                                }
                            }]
                        }
                    }]
                }
            }],
            className: "pre"
        },
        parent: document.body
    });
    In = document.getElementById("in");
    Out = document.getElementById("out");
    ParseTag = document.getElementById("parse-tag");
    CopyTag = document.getElementById("copy-tag");
    Parse = document.getElementById("parse");
    Pre = document.getElementById("pre");
    Parent = document.getElementById("parent");
    PreContent = `function tag() {\n  if (!arguments.length) return;\n  const args = Array.isArray(arguments[0]) ? arguments[0] : [...args];\n  let element, newTag;\n  if (args.length === 1 && typeof args[0] === "string") {\n    let a = args[0], b = a.match(/(w+)[(.*?)]/);\n    if (b?.length === 3) return document.querySelectorAll(b[1] + b[2]);\n    return document.getElementsByTagName(a);\n  }\n  function each(items, cb) {\n    if (items.constructor === Object) {\n      Object.entries(items).forEach(([key, value], index) => cb(key, value, index));\n    } else [...items].forEach((key, index) => cb(key, index));\n  }\n  for (let i = 0; i < args.length; i++) {\n    let parent;\n    const arg = Object.keys(args[i]);\n    newTag = arg[0];\n    const attr = args[i][newTag];\n    if (arg[1]) parent = args[i][arg[1]];\n    element = document.createElement(newTag);\n    attr && each(attr, (key, value) => {\n      key === "dataset" ? each(value, (k, v) => element.dataset[k] = v) :\n      key === "text" ? element.appendChild(document.createTextNode(value)) :\n      key === "html" ? element.innerHTML += value :\n      key === "style" ? typeof value === "object" ?\n        each(value, (k, v) => element.style[k] = v) :\n        each(value.split(";"), entry => {\n          let [k, v] = entry.split(":");\n          element.style[k] = v;\n        }) :\n      key === "children" ? (\n        each(value, child => each(child, (k, v) => {\n          k === "text" ? element.appendChild(document.createTextNode(v)) :\n          k === "html" ? element.innerHTML += v :\n          tag({...child, parent: element});\n        }))\n      ) : element[key] = value;\n    });\n    parent && parent.appendChild(element);\n  }\n  return element;\n}`;
    Minify = document.getElementById("box");
}

function parse() {
    const parser = new DOMParser();
    const tree = parser.parseFromString(In.value, "text/html");
    const style = tree.head.getElementsByTagName("style");
    if (style.length) for (let i = style.length - 1; i >= 0; i--) tree.body.prepend(style[i]);
    let $out = JSON.stringify(DOM2Obj(tree.body, Parent.value.replace(/"/g, "'")), null, Minify.checked ? null : "  ");
    $out = $out.replace(/"([$a-zA-Z0-9_]+)":/g, "$1:") // remove quotes from object names if possible
        .replace(/"?parent"?: ?"(.*?)"/g, "parent:$1"); // remove quotes from the parent
    $out = $out.substring(1, $out.length - 1); // remove the unnecessary array braces enclosing the result
    if ($out) {
        Out.value = "tag(" + $out + ");";
        ParseTag.style.opacity = CopyTag.style.opacity = 1;
    }
}

function DOM2Obj(element, parent, iterate) {
	const nodes = [...element.childNodes];
	let arr = [], obj = {}, attributes = {}, children = [], nodeName = "";
	each(nodes, el => {
	    [3, 8].indexOf(el.nodeType) > -1 ? // text or comment node
		(el.nodeValue || el.textContent || el.innerText).trim() && arr.push({ [el.nodeName.substring(1)]: el.nodeValue || el.textContent || el.innerText }) : (
			nodeName = el.nodeName.toLowerCase(),
			obj[nodeName] = {},
			obj[nodeName].children = []
		);
		el.attributes?.length && (
			each([...el.attributes], ({name, value}) => {
				name === "class" && (name = "className");
				name.substring(0, 5) === "data-" ? obj[nodeName].dataset = { ...obj[nodeName].dataset, [name.substring(5)]: value } :
				obj[nodeName][name] = value;
			})
		)
		el.childNodes?.length && (obj[nodeName].children = DOM2Obj(el, parent, 1));

		Object.keys(obj).length && (
            (obj[nodeName].children.length === 1 && obj[nodeName].children[0].text ? (
                obj[nodeName].text = obj[nodeName].children[0].text,
                delete obj[nodeName].children
            ) : !obj[nodeName].children.length && delete obj[nodeName].children
            ), !iterate && parent && (obj.parent = parent),
			arr.push(obj),
			obj = {}
		);
	});
	return arr;
}


DOM2Obj.stringify = (element, parent, beautify) => {
    return beautify ? 
    JSON.stringify(DOM2Obj(element, parent), null, "  ") :
    JSON.stringify(DOM2Obj(element, parent));
}

DOM2Obj.parse = function(arguments) {
    return tag(arguments);
}

function parseTagString() {
	let parseContainer = tag(
		{ div: { id: "parse-container_" + IframeCounter, style: "z-index: " + GlobalZindex++, className: "parse-container", children: [
			{ div: { id: "header", className: "header", children: [
				{ div: { id: "headline", className: "headline", text: "Test-Container #" + (IframeCounter + 1), dataset: { id: IframeCounter++ }, onmousedown: startDrag, onmousemove: drag, onmouseup: stopDrag }},
				{ div: { id: "closer", className: "closer", onclick: () => document.body.removeChild(parseContainer)}}]}},
			{ iframe: { id: "iframe", className: "iframe", srcdoc: "<!doctype html><html><head><meta charset=utf-8><style>body{background-color:#888}</style></" + "head><body></" + "body></" + "html>" }}]
		}, parent: document.body }
	), x = 0, y = 0, isDragging = 0,
	Iframe = parseContainer.getElementsByTagName("iframe")[0];

	eval("var a = " + Out.value.replace(/^tag\((\s+)?/, "[").replace(/(\s+)?\);$/, "]"));
	for (let i = 0; i < a.length; i++) {
		Object.keys(a[i]).forEach(e => delete a[i][e].parent);
		delete a[i].parent;
		setTimeout(() => Iframe.contentDocument.body.append(tag([a[i]])), 100);
	}

	function startDrag(e) {
		e.preventDefault();
		parseContainer = document.getElementById("parse-container_" + e.target.dataset.id);
		parseContainer.style.zIndex = GlobalZindex++;
		x = parseContainer.offsetLeft - e.clientX;
		y = parseContainer.offsetTop - e.clientY;
		isDragging = 1;
		// Integrate iframe and document into the dragging so that the window follows the
		// mouse pointer even when leaving the container (when the mouse moves quickly)
		document.onmousemove = drag;
		document.onmouseup = Iframe.contentDocument.onmouseup = stopDrag;
		Iframe.contentDocument.onmousemove = function(e) {
			// If the mouse pointer moves over the iframe when dragging, its offset
			// must be taken into account so that the container follows the mouse properly
			let rect = Iframe.getBoundingClientRect();
			drag({clientX: e.clientX + rect.x, clientY: e.clientY + rect.y, preventDefault: () => {}});
		}
	}

	function drag(e) {
		e.preventDefault();
		if(!isDragging) return;
		parseContainer.style.left = e.clientX + x + "px";
		parseContainer.style.top = e.clientY + y + "px";
	}

	function stopDrag() {
		isDragging = onmousemove = onmouseup = Iframe.contentDocument.onmousemove = Iframe.contentDocument.onmouseup = null;
	}
}

function tag() {
    if (!arguments.length) return;
    const args = Array.isArray(arguments[0]) ? arguments[0] : [...arguments];
    let element, newTag;
    if (args.length === 1 && typeof args[0] === "string") {
        const a = args[0],
            b = a.match(/(\w+)\[(.*?)\]/);
        if (b?.length === 3) return document.querySelectorAll(b[1] + b[2]);
        return document.getElementsByTagName(a);
    }

    for (let i = 0; i < args.length; i++) {
        let parent;
        const arg = Object.keys(args[i]);
        newTag = arg[0];
        const attr = args[i][newTag];
        if (arg[1]) parent = args[i][arg[1]];
        element = document.createElement(newTag);
        attr && each(attr, (key, value) => {
            key === "dataset" ? each(value, (k, v) => element.dataset[k] = v) : key === "text" ? element.appendChild(document.createTextNode(value)) : key === "html" ? element.innerHTML += value : key === "style" ? typeof value === "object" ? each(value, (k, v) => element.style[k] = v) : each(value.split(";"), entry => {
                let [k, v] = entry.split(":").map(e => e.trim());
                element.style[k] = v;
            }) : key === "children" ? (each(value, child => each(child, (k, v) => {
                k === "text" ? element.appendChild(document.createTextNode(v)) : k === "comment" ? element.appendChild(document.createComment(v)) : k === "html" ? element.innerHTML += v : tag([{
                    ...child,
                    parent: element
                }]);
            }))) : element[key] = value;
        });
        parent && parent.appendChild(element);
    }
    return element;
}

function copyContent(e) {
    const a = tag({
        textarea: {
            html: e.target.innerHTML || e.target.value
        },
        parent: document.body
    });
    a.focus();
    a.select();
    document.execCommand("copy");
    document.body.removeChild(a);
    e.target.scrollIntoView();
    console.log("Inhalt wurde in die Zwischenablage kopiert.");
}

function each(items, cb) {
    if (items.constructor === Object) {
        Object.entries(items).forEach(([key, value], index) => cb(key, value, index));
    } else if(Array.isArray(items)) items.forEach((key, index) => cb(key, index));
}

function onmousedown(e) {
    Pre.innerHTML = PreContent;
    Pre.title = "Zum Schließen Mauszeiger entfernen.\nKlicken zum Kopieren der Funktion.";
    Pre.onmousedown = copyContent;
}

function onmouseout(e) {
    Pre.innerHTML = "function tag() {....}";
    Pre.title = "Klicken zum Anzeigen der Funktion.";
    Pre.onmousedown = onmousedown;
}

setTimeout(() => In.value = inHtml2, 100);</script></body></html>