<!DOCTYPE html><html lang='en'><head><title>Webpack Dev To Webpack Prod</title><style id='css_by_creator'>* {
    scrollbar-width: none;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    color: #abcdef;
}

textarea {
    background: #222;
    border: none;
    color: #fff;
    white-space: pre;
}

input {
    padding: 3px 10px;
    font-weight: bold;
}

.flash {
    animation: 0.25s 2 ease-in-out flash;
}

@keyframes flash {
    50% { color: #222; }
    100% { color: #fff; }
}</style></head><body><h1>Webpack Development → Webpack Production</h1>
 <p>
    <textarea id="text" placeholder="Paste in the content of a webpack bundled javascript file for development. All evaled modules are being extracted." style="width: 98vw;height: 80vh;" onchange="run()"></textarea>
</p>
<input id="copy" type="button" value="Copy"><script id='js_by_creator' type='text/javascript'> function run() {
    var box = document.getElementById("text");
    var text = box.value;
    text = text.replace(/\r\n/g, "\n").split("\n");
    for (let i = 0; i < text.length; i++) {
        if (text[i].indexOf("eval(\"") === -1) continue;
        text[i] = text[i].replace(/eval\("(.*)"\);$/g, "$1");
        text[i] = text[i].replace(/\\\\n/g, "%n%");
        text[i] = text[i].replace(/\\\\/g, "\\");
        text[i] = text[i].replace(/\\n/g, "\n");
        text[i] = text[i].replace(/\\t/g, "\t");
        text[i] = text[i].replace(/\\"/g, "\"");
        text[i] = text[i].replace(/%n%/g, "\\n");
    }
    box.value = text.join("\n");
}

document.getElementById("copy").addEventListener("click", function() {
    let text = document.getElementById("text");
    text.focus();
    text.select();
    document.execCommand("copy");
    text.blur();
    flash(text);
});

function flash(e) {
    e.classList.add("flash");
    setTimeout(() => e.classList.remove("flash"), 1000);
}

</script></body></html>